server.modules = ( 
	"mod_cgi"
)
server.document-root = "/www/"
#### performance options (aggressive timeouts)
server.max-keep-alive-requests = 5
server.max-keep-alive-idle = 3
server.network-backend = "linux-sendfile"
server.event-handler = "linux-sysepoll"
server.range-requests = "disable"

$SERVER["socket"] == ":80" {
}
#$SERVER["socket"] == "[::]:80" {
#server.use-ipv6 = "enable"
#}
#$SERVER["socket"] == ":443" {
#ssl.engine = "enable"
#ssl.pemfile = "/etc/lighttpd/ssl/www.example.org.pem"
#}
#$SERVER["socket"] == "[::]:443" {
#ssl.engine = "enable"
#ssl.pemfile = "/etc/lighttpd/ssl/www.example.org.pem"
#}
server.errorlog-use-syslog = "enable"

index-file.names = ( "index.html", "default.html", "index.htm", "default.htm" )

mimetype.assign = (  
#	".pdf"   => "application/pdf",
#	".class" => "application/octet-stream",
#	".pac"   => "application/x-ns-proxy-autoconfig",
#	".swf"   => "application/x-shockwave-flash",
#	".wav"   => "audio/x-wav",
	".gif"   => "image/gif",
#	".jpg"   => "image/jpeg",
#	".jpeg"  => "image/jpeg",
	".png"   => "image/png",
	".svg"   => "image/svg+xml",
	".css"   => "text/css",
	".html"  => "text/html",
	".htm"   => "text/html",
	".js"    => "text/javascript",
	".txt"   => "text/plain",
#	".dtd"   => "text/xml",
#	".xml"   => "text/xml"
)

$HTTP["url"] =~ "\.pdf$" {
	server.range-requests = "disable"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

server.pid-file = "/var/run/lighttpd.pid"

server.upload-dirs = ( "/tmp" )

cgi.assign = ( "luci" => "/usr/bin/lua" )
